# DaggerHilt_XML

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerhilt_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhilt_xml/: Constants.kt
app/src/main/java/com/example/daggerhilt_xml/api/: Api Service.kt  ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/example/daggerhilt_xml/application/: DaggerHiltApplication.kt
app/src/main/java/com/example/daggerhilt_xml/di/: ConfigurationClass.kt
app/src/main/java/com/example/daggerhilt_xml/model/: User.kt
app/src/main/java/com/example/daggerhilt_xml/repo/: HomeRepository.kt
app/src/main/java/com/example/daggerhilt_xml/ui/: HomeAdapter.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/daggerhilt_xml/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerhilt_xml/: ExampleUnitTest.kt
